[global_config]
  title_transmit_bg_color = "#26a269"
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Sans 11
  clear_select_on_copy = True
[keybindings]
  zoom_out = <Primary>underscore
  new_tab = <Primary>t
  close_term = <Primary>w
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#4d4d4d"
    font = Source Code Pro 11
    foreground_color = "#f2f2f2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2a2a2a:#cc241d:#79ff0f:#e7bf00:#396bd7:#b449be:#66ccff:#bbbbbb:#666666:#ff0080:#66ff66:#f3d64e:#709aed:#db67e6:#7adff2:#ffffff"
    use_system_font = False
  [[Gruvbox Dark]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#aaaaaa"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[3024 Night]]
    background_color = "#090300"
    background_darkness = 0.85
    background_type = transparent
    cursor_shape = underline
    cursor_color = "#a5a2a2"
    font = Source Code Pro 11
    foreground_color = "#a5a2a2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
